{
  "pages": [
    "pages/audiolist/audiolist",
    "pages/home/home",
    "pages/videolist/videolist",
    "pages/detail-video/detail-video",
    "pages/detail-author/detail-author",
    "pages/detail-tag/detail-tag"
  ],
  "usingComponents": {
    "background": "./components/background/background"
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#f9dc17"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}